<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>End to End Deep Learning Project with fastai and FastAPI | datablog by Sayantan Karmakar</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="End to End Deep Learning Project with fastai and FastAPI" />
<meta name="author" content="Sayantan Karmakar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A quick and simple tutorial on how to go about creating your own state-of-the-art image classifier and deploy it using fastai, FastAPI, Docker and Heroku" />
<meta property="og:description" content="A quick and simple tutorial on how to go about creating your own state-of-the-art image classifier and deploy it using fastai, FastAPI, Docker and Heroku" />
<link rel="canonical" href="https://sayantank.github.io/datablog/fastai/fastapi/docker/heroku/mnist/cnn/2020/10/08/mnist-fastapi.html" />
<meta property="og:url" content="https://sayantank.github.io/datablog/fastai/fastapi/docker/heroku/mnist/cnn/2020/10/08/mnist-fastapi.html" />
<meta property="og:site_name" content="datablog by Sayantan Karmakar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-08T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A quick and simple tutorial on how to go about creating your own state-of-the-art image classifier and deploy it using fastai, FastAPI, Docker and Heroku","url":"https://sayantank.github.io/datablog/fastai/fastapi/docker/heroku/mnist/cnn/2020/10/08/mnist-fastapi.html","@type":"BlogPosting","headline":"End to End Deep Learning Project with fastai and FastAPI","dateModified":"2020-10-08T00:00:00-05:00","datePublished":"2020-10-08T00:00:00-05:00","author":{"@type":"Person","name":"Sayantan Karmakar"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sayantank.github.io/datablog/fastai/fastapi/docker/heroku/mnist/cnn/2020/10/08/mnist-fastapi.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/datablog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sayantank.github.io/datablog/feed.xml" title="datablog by Sayantan Karmakar" /><link rel="shortcut icon" type="image/x-icon" href="/datablog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/datablog/">datablog by Sayantan Karmakar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/datablog/about/">About Me</a><a class="page-link" href="/datablog/search/">Search</a><a class="page-link" href="/datablog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">End to End Deep Learning Project with fastai and FastAPI</h1><p class="page-description">A quick and simple tutorial on how to go about creating your own state-of-the-art image classifier and deploy it using fastai, FastAPI, Docker and Heroku</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-08T00:00:00-05:00" itemprop="datePublished">
        Oct 8, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Sayantan Karmakar</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/datablog/categories/#fastai">fastai</a>
        &nbsp;
      
        <a class="category-tags-link" href="/datablog/categories/#FastAPI">FastAPI</a>
        &nbsp;
      
        <a class="category-tags-link" href="/datablog/categories/#Docker">Docker</a>
        &nbsp;
      
        <a class="category-tags-link" href="/datablog/categories/#Heroku">Heroku</a>
        &nbsp;
      
        <a class="category-tags-link" href="/datablog/categories/#MNIST">MNIST</a>
        &nbsp;
      
        <a class="category-tags-link" href="/datablog/categories/#CNN">CNN</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/sayantank/datablog/tree/master/_notebooks/2020-10-08-mnist-fastapi.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/datablog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/sayantank/datablog/blob/master/_notebooks/2020-10-08-mnist-fastapi.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/datablog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Acknowledgment">Acknowledgment </a></li>
<li class="toc-entry toc-h1"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h1"><a href="#Getting-Started">Getting Started </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Python-packages">Python packages </a></li>
<li class="toc-entry toc-h2"><a href="#Docker-and-Heroku">Docker and Heroku </a></li>
<li class="toc-entry toc-h2"><a href="#Development-environment">Development environment </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Preparing-our-Model">Preparing our Model </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Importing-libraries">Importing libraries </a></li>
<li class="toc-entry toc-h2"><a href="#Getting-our-data">Getting our data </a></li>
<li class="toc-entry toc-h2"><a href="#Creating-our-DataBlock">Creating our DataBlock </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-10-08-mnist-fastapi.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Acknowledgment">
<a class="anchor" href="#Acknowledgment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Acknowledgment<a class="anchor-link" href="#Acknowledgment"> </a>
</h1>
<p>Before starting on with this tutorial, I would like to mention a few names and resources without which this wouldn't have been possible.</p>
<p>Firstly, I would like to thank <a href="https://twitter.com/jeremyphoward">Jeremy Howard</a>, <a href="https://twitter.com/GuggerSylvain">Sylvain Gugger</a> and <a href="https://twitter.com/math_rachel">Rachel Thomas</a> for creating fastai, along with its <a href="https://course.fast.ai">course</a> and their new book, <a href="https://www.oreilly.com/library/view/deep-learning-for/9781492045519/">Deep Learning for Coders with fastai and PyTorch</a> which makes Deep Learning easier and accessible than ever. Then I would like to thank <a href="https://twitter.com/HamelHusain">Hamel Husain</a> for creating fastpages, with which this entire blog post was made. It's such a great tool, and I would encourage everyone thinking of starting a blog to check it out!</p>
<p>And finally, I would like to thank the entire fastai community, for helping me out with my silly doubts on the forums and discord channel, special mention to <a href="https://twitter.com/TheZachMueller">Zach Mueller</a>!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h1>
<p>In this tutorial, we'll look at how easy and fast training a <strong>state-of-the-art</strong> Convolutional Neural Network on the famous <strong>MNIST</strong> dataset can be using fastai. Then we'll use this model to create an API which when provided with an image input, will send back a response to the client. We will then deploy this API using Docker and Heroku to create your very own fully functioning web app.</p>
<p>Since this tutorial is going to be more focused on how to train a Deep Learning model, and deploy it for a web app, I expect the readers to have a basic understanding of how Neural Networks work, along with its underlying concepts such as <strong>Backpropagation</strong>, <strong>Gradient Descent</strong> etc.</p>
<p>If you're unfamiliar with these topics, I highly recommend you to take the <a href="https://course.fast.ai">fastai course</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Getting-Started">
<a class="anchor" href="#Getting-Started" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting Started<a class="anchor-link" href="#Getting-Started"> </a>
</h1>
<h2 id="Python-packages">
<a class="anchor" href="#Python-packages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python packages<a class="anchor-link" href="#Python-packages"> </a>
</h2>
<p>To get started, we need to install <a href="https://pytorch.org/get-started/locally/">PyTorch</a>, <a href="https://docs.fast.ai">fastai</a> and <a href="https://fastapi.tiangolo.com/">FastAPI</a> on our system. Ideally, I would recommend everyone to use Anaconda/Miniconda to manage your Python packages and environments.</p>
<p>Assuming you have Anaconda/Miniconda installed, the following lines of code would install the required packages for this tutorial -</p>

<pre><code>conda install pytorch torchvision cudatoolkit=10.2 -c pytorch

pip install --upgrade fastai

pip install fastapi[all]</code></pre>
<h2 id="Docker-and-Heroku">
<a class="anchor" href="#Docker-and-Heroku" aria-hidden="true"><span class="octicon octicon-link"></span></a>Docker and Heroku<a class="anchor-link" href="#Docker-and-Heroku"> </a>
</h2>
<p>Installing is a pretty straightforward process that you can follow in their <a href="https://docs.docker.com/get-docker/">documentation</a>, and if you're using Windows or Mac, I highly recommend installing the <strong>Docker Desktop</strong>. Once you're done installing it, you'll also have to sign up, which they ask you during the installation process.</p>
<p>You'll also need to install the <strong>Heroku CLI</strong>, which again, you can follow their <a href="https://devcenter.heroku.com/articles/heroku-cli">documentation</a>. Make sure you sign up on Heroku and have an account ready, as you'll be needing it later in the tutorial.</p>
<h2 id="Development-environment">
<a class="anchor" href="#Development-environment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Development environment<a class="anchor-link" href="#Development-environment"> </a>
</h2>
<p>If you've followed the fastai course, you would know that the best way to write fastai code is in a IPython notebook environment, as fastai provides many additional features which help your training process much easier and insightful. Hence I would recommend everyone to either install <a href="https://jupyterlab.readthedocs.io/en/stable/getting_started/installation.html">Jupyterlab</a> on their systems, or check out <a href="https://colab.research.google.com/">Google Colab</a>, which provides you with a Notebook environment in your browser, along with <strong>free GPU support!!</strong>.</p>
<p>For the rest of the tutorial, excluding the fastai code, I would recommend any text editor of your choice, but <strong>VSCode</strong> would be preferred as it provides with many features like type-checking for FastAPI.
</p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"></path></svg>
    <strong>Tip: </strong>If your system doesn’t have GPU support, I highly recommend using <strong>Google Colab</strong> as it will make training your model much faster!
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Preparing-our-Model">
<a class="anchor" href="#Preparing-our-Model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Preparing our Model<a class="anchor-link" href="#Preparing-our-Model"> </a>
</h1>
<h2 id="Importing-libraries">
<a class="anchor" href="#Importing-libraries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Importing libraries<a class="anchor-link" href="#Importing-libraries"> </a>
</h2>
<p>Believe it or not, but we only need a <strong>single</strong> import statement thing to train our entire model.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">fastai.vision.all</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now some of you might say it is a <em>bad practice</em> to <code>import *</code> in a Python project, but that is the beauty of fastai, which keeps in mind all the issues that would come in doing so, and is written in such a way that it is <strong><em>recommended</em></strong> to import it like this!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Getting-our-data">
<a class="anchor" href="#Getting-our-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting our data<a class="anchor-link" href="#Getting-our-data"> </a>
</h2>
<p>To make things easy, I chose on purpose to use the <strong><a href="http://yann.lecun.com/exdb/mnist/">MNIST</a></strong> dataset, which is provided by fastai out-of-the-box. We just have to download it, and untar the downloaded file. This can be easily done with the following code.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="n">untar_data</span><span class="p">(</span><span class="n">URLs</span><span class="o">.</span><span class="n">MNIST</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>Depending on your system, this <code>path</code> object will be of either <code>class &amp;#8217;pathlib.PosixPath&amp;#8217;</code> or <code>class &amp;#8217;pathlib.WindowsPath&amp;#8217;</code>. This is a built-in feature of Python, which I would say is one of the most useful features I’ve come across while learning fastai and would highly recommend you to check out the <strong><code>pathlib</code></strong> library. 
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Before we start creating our datasets and dataloaders, we should always check how our data is organized to get an idea of how we're supposed to label and divide our data.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">path</span><span class="o">.</span><span class="n">ls</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(#2) [Path('testing'),Path('training')]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="s1">'training'</span><span class="p">)</span><span class="o">.</span><span class="n">ls</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(#10) [Path('training/0'),Path('training/1'),Path('training/2'),Path('training/3'),Path('training/4'),Path('training/5'),Path('training/6'),Path('training/7'),Path('training/8'),Path('training/9')]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="s1">'testing'</span><span class="p">)</span><span class="o">.</span><span class="n">ls</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(#10) [Path('testing/0'),Path('testing/1'),Path('testing/2'),Path('testing/3'),Path('testing/4'),Path('testing/5'),Path('testing/6'),Path('testing/7'),Path('testing/8'),Path('testing/9')]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="s1">'training/0'</span><span class="p">)</span><span class="o">.</span><span class="n">ls</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(#5923) [Path('training/0/1.png'),Path('training/0/1000.png'),Path('training/0/10005.png'),Path('training/0/10010.png'),Path('training/0/10022.png'),Path('training/0/10025.png'),Path('training/0/10026.png'),Path('training/0/10045.png'),Path('training/0/10069.png'),Path('training/0/10071.png')...]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As we can see from the above blocks of code, our data is first divided into <code>training</code> and <code>testing</code> directories, which then includes a directory for each digit, containing images of that particular digit.</p>
<p>Hence, we see that the labels of the images are their <strong>parent directory</strong> names. Later in this section, we'll see how easy it is to label your images using fastai!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Creating-our-DataBlock">
<a class="anchor" href="#Creating-our-DataBlock" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating our DataBlock<a class="anchor-link" href="#Creating-our-DataBlock"> </a>
</h2>
<p>Now that we had a look at our data, and know how to go about labelling them. We now have to create, what we call <code>Dataset</code> and <code>Dataloader</code> in PyTorch, which are the two main classes for representing and accessing training or validation data.</p>
<ul>
<li>
<code>Dataset</code>: A collection that returns a tuple of your independent and dependent variable for a single item.</li>
<li>
<code>DataLoader</code>: An iterator that provides a stream of mini-batches, where each mini-batch is a tuple of a batch of independent variables and a batch of dependent variables.</li>
</ul>
<p>Since a <code>DataLoader</code> builds on top of a <code>Dataset</code> and adds additional functionality to it (collating multiple items into a mini-batch), it’s often easiest to start by creating and testing <code>Datasets</code>, and then look at <code>DataLoaders</code> after that’s working.</p>
<p>For example,</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">26</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s1">'a'</span><span class="p">)</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span>  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>
<span class="n">dset</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">dset</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(0, 'a')
(1, 'b')
(2, 'c')
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Hence, the <code>dset</code> object in the code above, is a valid <code>Dataset</code> in PyTorch as we can index it, and it returns a tuple of the independent and dependent variable, which in this case is integers from <strong>0 to 26</strong> and letters <strong>a to z</strong> respectively.</p>
<p>Now if you wish to create a <code>DataLoader</code> for this <code>Dataset</code>, you can use the following function provided by PyTorch:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dloader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">dset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                                      <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">drop_last</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dloader</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[tensor([21, 25, 24, 23], dtype=torch.int32), ('v', 'z', 'y', 'x')]
[tensor([ 6, 12, 20,  5], dtype=torch.int32), ('g', 'm', 'u', 'f')]
[tensor([ 4, 22,  8, 15], dtype=torch.int32), ('e', 'w', 'i', 'p')]
[tensor([18, 11, 13,  7], dtype=torch.int32), ('s', 'l', 'n', 'h')]
[tensor([10, 19,  3,  1], dtype=torch.int32), ('k', 't', 'd', 'b')]
[tensor([ 2,  0, 16, 17], dtype=torch.int32), ('c', 'a', 'q', 'r')]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The parameters of the above function are pretty self-explanatory except maybe <code>drop_last</code>, which allows you to drop the last batch of data if it is not of the given <code>batch_size</code> as in some cases it is important to have all your batches of similar sizes.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sayantank/datablog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/datablog/fastai/fastapi/docker/heroku/mnist/cnn/2020/10/08/mnist-fastapi.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/datablog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/datablog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/datablog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sayantank" title="sayantank"><svg class="svg-icon grey"><use xlink:href="/datablog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sayantank_" title="sayantank_"><svg class="svg-icon grey"><use xlink:href="/datablog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
